# MaSCollector

./: .gitignore  MauiApp2.sln
MauiApp2/: MauiApp2.csproj  MauiProgram.cs
MauiApp2/Data/: IItems.cs  Item.cs  ItemAktivum.cs  TodoItem.cs  TypKontainera.cs  TypVek.cs  Zberac.cs
MauiApp2/Pages/: Flaskomat.razor  Index.razor  Kontainer.razor  Predajna.razor  Prichody.razor  Settings.razor  Todo.razor
MauiApp2/Shared/: MainLayout.razor  NavMenu.razor
MauiApp2/wwwroot/: index.html
MauiApp2/wwwroot/css/: allStyles.css
