is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp2
build_property.RootNamespace = MauiApp2
build_property.ProjectDir = C:\Users\asus\Documents\Dokumenty\aVŠ\5.semester\MaS\Apk\MaSCollector\MauiApp2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asus\Documents\Dokumenty\aVŠ\5.semester\MaS\Apk\MaSCollector\MauiApp2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/asus/Documents/Dokumenty/aVŠ/5.semester/MaS/Apk/MaSCollector/MauiApp2/Main.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Documents/Dokumenty/aVŠ/5.semester/MaS/Apk/MaSCollector/MauiApp2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Documents/Dokumenty/aVŠ/5.semester/MaS/Apk/MaSCollector/MauiApp2/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Documents/Dokumenty/aVŠ/5.semester/MaS/Apk/MaSCollector/MauiApp2/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Documents/Dokumenty/aVŠ/5.semester/MaS/Apk/MaSCollector/MauiApp2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Documents/Dokumenty/aVŠ/5.semester/MaS/Apk/MaSCollector/MauiApp2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gnkx2l7091

[C:/Users/asus/Documents/Dokumenty/aVŠ/5.semester/MaS/Apk/MaSCollector/MauiApp2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1bmrwrw2t7
